{
    "editor.fontFamily": "'Courier Prime', Consolas, monospace",
    "files.autoSave": "afterDelay",
    "editor.cursorStyle": "block-outline",
    "editor.wordWrap": "off",
    "editor.accessibilitySupport": "off",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.minimap.enabled": false,
    "editor.inlineSuggest.showToolbar": "always",
    "workbench.activityBar.visible": true,
    "workbench.preferredDarkColorTheme": "Default Dark Modern",
    "workbench.iconTheme": "vscode-icons",
    "workbench.statusBar.visible": true,
    "workbench.tree.indent": 4,
    "workbench.tree.renderIndentGuides": "always",
    "breadcrumbs.enabled": true,
    "breadcrumbs.filePath": "off",
    "breadcrumbs.icons": false,
    "css.format.braceStyle": "collapse",
    "css.format.spaceAroundSelectorSeparator": true,
    "css.lint.boxModel": "warning",
    "css.lint.compatibleVendorPrefixes": "warning",
    "css.lint.duplicateProperties": "warning",
    "css.lint.float": "warning",
    "css.lint.idSelector": "warning",
    "css.lint.important": "warning",
    "css.lint.universalSelector": "warning",
    "css.lint.unknownVendorSpecificProperties": "warning",
    "css.lint.zeroUnits": "warning",
    "css.trace.server": "messages"
}